<a href="https://colab.research.google.com/github/Adam5567/DataScience-Python-Notebooks/blob/master/SQL_European_Soccer_Database_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##This notebook shows some integrated Python and SQL to explore some data concerning European Soccer statistics.

Note: Work in-progress as of 10/30/22

In [2]:
import numpy as np 
import pandas as pd 
import sqlite3
import matplotlib.pyplot as plt

In [3]:
from google.colab import files
uploaded = files.upload()

Saving database.sqlite to database.sqlite

In [4]:
data = sqlite3.connect('database.sqlite')

In [5]:
#All of the tables
tables = pd.read_sql("""SELECT * FROM sqlite_master WHERE type='table';""", data)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [6]:
#Countries in the data
countries = pd.read_sql("""SELECT * FROM Country;""", data)
countries

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [7]:
#Players in the data
players = pd.read_sql("""SELECT * FROM Player;""", data)

players

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [8]:
#Lets find out how many players are over 190cm.

tall_players = pd.read_sql("""SELECT player_name, height FROM Player WHERE height > 190;""", data)

tall_players

             player_name  height
0           Aaron Lennox  190.50
1        Aaron Wilbraham  190.50
2       Abdeslam Ouaddou  190.50
3              Abdoul Ba  200.66
4           Abdoulaye Ba  198.12
...                  ...     ...
1328        Zeljko Kalac  203.20
1329          Zinho Gano  198.12
1330  Zlatan Ibrahimovic  195.58
1331      Zoran Rendulic  190.50
1332      Zouhair Feddal  190.50

[1333 rows x 2 columns]

In [10]:
#Look at the League table, we see that the ID and Country_ID are the same. 
#The Country_ID is actually a foreign key of the Country table
league = pd.read_sql("""SELECT * FROM League;""", data)
league

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [11]:
#If we wanted to, we could combine the League and Country tables:

CountryLeagues = pd.read_sql("""SELECT * FROM League JOIN Country ON Country.id = League.country_id;""", data)
CountryLeagues

       id  country_id                      name     id         name
0       1           1    Belgium Jupiler League      1      Belgium
1    1729        1729    England Premier League   1729      England
2    4769        4769            France Ligue 1   4769       France
3    7809        7809     Germany 1. Bundesliga   7809      Germany
4   10257       10257             Italy Serie A  10257        Italy
5   13274       13274    Netherlands Eredivisie  13274  Netherlands
6   15722       15722        Poland Ekstraklasa  15722       Poland
7   17642       17642  Portugal Liga ZON Sagres  17642     Portugal
8   19694       19694   Scotland Premier League  19694     Scotland
9   21518       21518           Spain LIGA BBVA  21518        Spain
10  24558       24558  Switzerland Super League  24558  Switzerland